<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>King's Library</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="cabeçalho">
    <div class="container">
      <input type="checkbox" id="menu" class="container__botao">
      <label for="menu" class="container__rotulo">
        <span class="cabeçalho__menu-hamburguer container__imagem"></span>
      </label>
      <ul class="lista-menu">
        <li class="lista-menu__titulo">✪ Variedades ✪</li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Programação</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Front-end</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Infraestrutura</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Business</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Design & UX</a>
        </li>
      </ul>
      <img src="img/Logo.svg" alt="Logo da Alurabooks" class="container__imagem">
      <h1 class="container__titulo"><b class="container__titulo--negrito">King's</b>Library</h1>

      <ul class="opções">
        <input type="checkbox" id="opções-menu" class="opções__botão" />
        <label for="opções-menu" class="opções__rotulo">
          <li class="opções__item">✪ Variedades ✪</li>
        </label>

        <ul class="lista-menu">
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Programação</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Front-end</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Infraestrutura</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Business</a>
          </li>
          <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Design & UX</a>
          </li>
        </ul>
        <li class="opções__item"><a href="#" class="opções__link">✪ Favoritados ✪</a></li>
        <li class="opções__item"><a href="#" class="opções__link">✪ Meus Livros ✪</a></li>
      </ul>

    </div>
    <div class="container">
      <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos"
          class="container__imagem container__imagem-transparente"></a>
      <a href="#" class="container__link">
        <img src="img/Compras.svg" alt="Carrinhos de compras" class="container__imagem">
        <p class="container__texto">Minha sacola</p>
      </a>
      <a href="#" class="container__link">
        <img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem">
        <p class="container__texto">Meu perfil</p>
      </a>
    </div>
  </header>

  <section class="banner">
    <h2 class="banner__titulo">✭⭒ Inicie sua experiência ✭⭒</h2>
    <p class="banner__texto">Busque pelos books que mais te satisfaçam</p>
    <input type="search" class="banner__pesquisa" placeholder="O que está buscando pequeno poeta?">
  </section>

  <section class="carrossel">
    <h2 class="carrossel__titulo">✰ Novidades para ti ✰</h2>

    <div class="carrossel__container">
      <!-- Slider main container -->
      <div class="swiper">

        <div class="swiper-pagination"></div>
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="img/ApacheKafka.svg"
              alt="Livro sobre apache kafka e spring boot da alura books"></div>
          <div class="swiper-slide"><img src="img/Liderança.svg"
              alt="Livro sobre liderança em design design da alura books"></div>
          <div class="swiper-slide"><img src="img/Javascript.svg" alt="Livro sobre javascript assertivo da alura books">
          </div>
          <div class="swiper-slide">
            <img src="img/Guia Front-end.svg" alt="Livro Guia front end" />
          </div>
          <div class="swiper-slide">
            <img src="img/Portugol.svg" alt="Livro sobre portugol" />
          </div>
          <div class="swiper-slide">
            <img src="img/Acessibilidade.svg" alt="Livro sobre acessibilidade" />
          </div>
        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

      </div>

      <div class="card">
        <div class="card__descrição">
          <div class="descrição">
            <h3 class="descrição__titulo">Sugeridos com base em seu gosto</h3>
            <h2 class="descrição__titulo-livro"></h2>
            <p class="descrição__texto">
              The Walking Dead: A Ascensão do Governador
            </p>
          </div>
          <img src="img/Angular.svg" class="descrição__imagem" />
        </div>
        <div class="card__botões">
          <ul class="botões">
            <li class="botões__item">
              <img src="img/Favoritos.svg" alt="Favoritar livro" />
            </li>
            <li class="botões__item">
              <img src="img/Compras.svg" alt="Adicionar no carrinho de compras" />
            </li>
          </ul>
          <a href="#" class="botões__ancora">✦ Leia mais ✦</a>
        </div>
      </div>
    </div>

  </section>

  <section class=”carrossel”>
    <h2 class="carrossel__titulo">✭ Mais Comprados ✭</h2>

    <div class="carrossel__container">
      <div class="swiper">
        <!-- Additional required wrapper -->
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="img/ApacheKafka.svg"
              alt="Livro sobre apache kafka e spring boot da alura books"></div>
          <div class="swiper-slide"><img src="img/Liderança.svg" alt="Livro sobre liderança em design da alura books">
          </div>
          <div class="swiper-slide"><img src="img/Javascript.svg" alt="Livro sobre javascript assertivo da alurabooks">
          </div>
          <div class="swiper-slide"><img src="img/Guia Front-end.svg" alt="Livro Guia front end"></div>
          <div class="swiper-slide"><img src="img/Portugol.svg" alt="Livro sobre portugol"></div>
          <div class="swiper-slide"><img src="img/Acessibilidade.svg" alt="livro sobre acessibilidade"></div>
        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>

      <div class="card">
        <!-- 1º linha -->
        <div class="card__descrição">
          <!-- 1º coluna -->
          <div class="descrição">
            <img src="img/Estrelinhas.svg" alt="Avaliação 5 estrelas">
            <h3 class="descrição__titulo">Livro com mais indice de leitura</h3>
            <h2 class="descrição__titulo-livro">The Walking Dead e a filosofia Christopher Robichaud</h2>
            <p class="descrição__texto">A renomada série de TV The Walking dead é o tema do novo volume da Coleção Cultura Pop. Analisando assuntos fortes como morte, sexo e suicídio, The walking dead e a filosofia procura compreender as profundas mudanças que ocorreriam na natureza humana diante do apocalipse zumbi.
            </p>
          </div>
          <!-- 2º coluna -->
          <img src="img/Escritora.svg" class="descrição__imagem">
        </div>

        <!-- 2º linha -->
        <div class="card__botões">
          <!-- 1º coluna -->
          <ul class="botões">
            <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
            <li class="botões__item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
          </ul>
          <!-- 2º coluna -->
          <a href="#" class="botões__ancora">✧ Leia mais ✧</a>
        </div>
      </div>
    </div>


  </section>

  <section class="tópicos">
    <h2 class="tópicos__titulo">✩ ULTIMOS RESULTADOS DE PESQUISA ✩</h2>
    <ul class="tópicos__lista">
      <li class="tópicos__item"><a href="#" class="tópicos__link">Drama</a></li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Comédia</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Terror</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Fantasia</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Suspense</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Ficção ciêntifica</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">Autobiografia</a>
      </li>
      <li class="tópicos__item">
        <a href="#" class="tópicos__link">HQ</a>
      </li>
    </ul>
  </section>

  <section class="contato">
    <div class="contato__descrição">
      <h2 class="contato__titulo">Se notifique das novidades</h2>
      <p class="contato__texto">
        Atualizações de e-books, novos livros, promoções e outros.
      </p>
    </div>
    <input type="email" placeholder="        ✶Se junte a nossa familia de soberanos✶" class="contato__email">
  </section>

  <hr />

  <footer class="rodapé">
    <h2 class="rodapé__titulo">King é agro é pop é vida!!</h2>
    <ul class="lista-rodapé">
      <li class="lista-rodapé__titulo">Mais de King's</li>
      <li class="lista-rodapé__item">
        <img src="img/Caelum.svg" alt="Logo da Caelum" />
        <a href="#" class="lista-rodapé__link">Catxplosion</a>
      </li>
      <li class="lista-rodapé__item">
        <img src="img/CasaDoCodigo.svg" alt="Logo da Casa do Código" />
        <a href="#" class="lista-rodapé__link">Casa do Rei</a>
      </li>
    </ul>

    <ul class="lista-rodapé">
      <li class="lista-rodapé__titulo">King's PLUS</li>
      <li class="lista-rodapé__item">
        <img src="img/Alura.svg" alt="Logo da Alura" />
        <a href="#" class="lista-rodapé__link">King's Franquia</a>
      </li>
      <li class="lista-rodapé__item">
        <img src="img/AluraEmpresas.svg" alt="Logo da AluraParaEmpresas" />
        <a href="#" class="lista-rodapé__link">King Empresario</a>
      </li>
      <li class="lista-rodapé__item">
        <img src="img/AluraLATAM.svg" alt="Logo da Alura Latam" />
        <a href="#" class="lista-rodapé__link">King's Pizza</a>
      </li>
      <li class="lista-rodapé__item">
        <img src="img/AluraStart.svg" alt="Logo da Alura START" />
        <a href="#" class="lista-rodapé__link">King's Automóveis</a>
      </li>
      <li class="lista-rodapé__item">
        <img src="img/MusicDot.svg" alt="Logo da Music Dot" />
        <a href="#" class="lista-rodapé__link">King's Music Play</a>
      </li>
      <li class="lista-rodapé__item">
        <img src="img/AluraLingua.svg" alt="Logo da Alura Lingua" />
        <a href="#" class="lista-rodapé__link">King's Moda</a>
      </li>
      <li class="lista-rodapé__item">
        <img src="img/PM3.svg" alt="Logo da PM3" />
        <a href="#" class="lista-rodapé__link">King's PodCAT's</a>
      </li>
    </ul>

    <ul class="lista-rodapé">
      <li class="lista-rodapé__titulo">Outros Ligados</li>
      <li class="lista-rodapé__item">
        <img src="img/HipstersTech.svg" alt="Logo do Hipsters ponto Tech" />
        <a href="#" class="lista-rodapé__link">Garlim's Books</a>
      </li>
      <li class="lista-rodapé__item">
        <img src="img/ScubaDev.svg" alt="Logo do Scuba Dev" />
        <a href="#" class="lista-rodapé__link">Moda S for Sarah</a>
      </li>
      <li class="lista-rodapé__item">
        <img src="img/LayersTech.svg" alt="Logo do Layers ponto Tech" />
        <a href="#" class="lista-rodapé__link">Churrasqueiras do Otão</a>
      </li>
      <li class="lista-rodapé__item">
        <img src="img/LikeABoss.svg" alt="Logo do Like a Boss" />
        <a href="#" class="lista-rodapé__link">PetPammyRescue</a>
      </li>
      <li class="lista-rodapé__item">
        <img src="img/CarreiraSemFronteira.svg" alt="Logo do Carreira sem fronteiras" />
        <a href="#" class="lista-rodapé__link">Gustavera Cosmetic</a>
      </li>
      <li class="lista-rodapé__item">
        <img src="img/HipstersJobs.svg" alt="Logo do Hipsters ponto jobs" />
        <a href="#" class="lista-rodapé__link">Fight Queen's Club</a>
      </li>
      <li class="lista-rodapé__item">
        <img src="img/GUJ.svg" alt="Logo do GUJ" />
        <a href="#" class="lista-rodapé__link">Sharllot the Tarot Lady </a>
      </li>
    </ul>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".swiper", {
      spaceBetween: 10,
      slidesPerView: 3,
      pagination: {
        el: '.swiper-pagination',
        type: 'bullets',
      },
    });
  </script>
</body>

</html>