@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");
@import url("styles/topicos.css");
@import url("styles/contato.css");
@import url("styles/rodapé.css");


:root {
    --cor-de-fundo: #0b111f;
    --branco: #a81010;
    --laranja: #137532;
    --azul-degrade: linear-gradient(97.54deg, #520000 35.49%, #cc1111 165.37%);
    --fonte-principal: "Poppins";
    --azul: #28861c;
    --fonte-secundario: "Josefin Sans";
    --preto: #1c9417;
    --cinza: #208313;
    --cinza-claro: #42cc35;
}

body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}